<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Page Title -->
    <title>
      Morpheus | Open-Source AI with Blockchain and Fair-Launch Tokenomics
    </title>

    <!-- Meta Description for SEO -->
    <meta
      name="description"
      content="Morpheus is designed to incentivize the first open-source peer-to-peer network of personal general-purpose AI (smart agents)."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://morpheus.asia/" />
    <meta
      property="og:title"
      content="Morpheus | Open-Source AI with Blockchain and Fair-Launch Tokenomics"
    />
    <meta
      property="og:description"
      content="Morpheus is designed to incentivize the first open-source peer-to-peer network of personal general-purpose AI (smart agents)."
    />
    <meta property="og:image" content="https://morpheus.asia/MOR_EM_512.png" />
    <meta property="og:logo" content="https://morpheus.asia/MOR_EM_512.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://morpheus.asia/" />
    <meta
      name="twitter:title"
      content="Morpheus | Open-Source AI with Blockchain and Fair-Launch Tokenomics"
    />
    <meta
      name="twitter:description"
      content="Morpheus is designed to incentivize the first open-source peer-to-peer network of personal general-purpose AI (smart agents)."
    />
    <meta name="twitter:image" content="https://morpheus.asia/MOR_EM_512.png" />

    <!-- Canonical URL for SEO -->
    <link rel="canonical" href="https://morpheus.asia/" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Third Party Script -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://widgets.coingecko.com/gecko-coin-price-chart-widget.js"></script>

    <!-- Tailwind Config -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#1EDC8D",
              neutral: "#4a5061",
              light: "#03170f",
              highlight: "#20dc8e",
            },
          },
        },
      };
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KJCN2SCGYY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-KJCN2SCGYY");
    </script>
  </head>
  <body>
    <div
      class="container px-5 md:px-8 mx-auto text-white flex justify-center flex-col items-center h-full gap-14 pb-3 pt-3 md:pt-5"
    >
      <div class="flex flex-col gap-8 text-center pt-3">
        <header class="flex flex-col gap-3">
          <div class="relative">
            <button
              class="md:hidden rounded-full bg-neutral px-6 h-7 mb-4 cursor-default"
            >
              <p class="text-xs font-bold">Coming soon</p>
            </button>
            <h1 class="text-4xl md:text-5xl font-bold">Morpheus Asia</h1>
            <button
              class="hidden md:block rounded-full bg-neutral px-4 h-6 absolute top-[15px] right-[-38px] cursor-default"
            >
              <p class="text-xs font-bold">Coming soon</p>
            </button>
          </div>
          <p class="text-xl">Incentivizing Open-Source AI</p>
        </header>
        <img
          src="MOR_EM_512.png"
          alt="Morpheus Logo"
          style="width: 512px"
          class="floating-img"
        />
        <div class="mt-8">
          <a href="https://mor.org/" target="_blank">
            <button
              class="bg-primary px-12 py-3 rounded-sm text-light font-semibold cursor-pointer hover:bg-[#25cb87]"
            >
              Go to Main Website
            </button>
          </a>
        </div>
      </div>
      <div
        class="flex flex-col md:flex-row md:justify-between gap-8 md:gap-14 bg-[#FFFFFF0A] p-6 md:p-10 rounded-[1rem]"
      >
        <h1 class="text-2xl md:text-3xl font-bold w-full md:w-7/12">
          Earn more MOR with <span class="text-highlight">Morpheus.Asia</span>
        </h1>
        <div class="flex flex-col gap-6">
          <p class="text-lg break-word">
            Increase your staking income by 1% when you stake your stETH using
            our referral link.
          </p>
          <p class="text-lg break-word">
            Staking with <span class="text-highlight">Morpheus.asia</span> will
            include you in the group of early contributors to the
            <span class="text-highlight">Morpheus.asia</span> community.
            Community token launch with exciting features coming soon. Stay
            tuned!
          </p>
          <p class="text-lg break-word">
            <b>No impermanent loss</b> – keep your full stake intact
          </p>
          <p class="text-lg break-word">
            <b>Instant stETH deposits & withdrawals</b> – no waiting, just
            earning
          </p>
          <p class="text-lg break-word">
            <b>Up to 90% APR</b> – serious rewards for serious staking
          </p>
          <p class="text-lg break-word">
            <b>Impeccable security</b> – your assets, protected
          </p>
          <p class="text-lg break-word">
            <b>Referral program</b> – earn extra while sharing the benefits
          </p>

          <p class="text-lg break-word">
            Ensure you use the official
            <span class="text-highlight">Morpheus.asia</span> referral address
            <span class="text-highlight underline underline-offset-2"
              >0xf3199e9E17c703fC8f6b226d5a3Ad25c5588a370</span
            >
            upon staking. Only users using that referral address are whitelisted
            to receive our community token in 2025.
          </p>

          <a
            href="https://dashboard.mor.org#/capital?referrer=0xf3199e9E17c703fC8f6b226d5a3Ad25c5588a370&network=mainnet"
            target="_blank"
            class="w-fit"
          >
            <button
              class="bg-primary px-12 py-3 rounded-sm text-light font-bold cursor-pointer hover:bg-[#25cb87]"
            >
              stETH Staking Dashboard
            </button>
          </a>
        </div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="border-2 border-primary rounded-md p-6 flex flex-col gap-3">
          <h2 class="text-xl font-bold">About Morpheus</h2>
          <p>
            Morpheus is designed to incentivize the first open-source
            peer-to-peer network of personal general-purpose AI (smart agents).
          </p>
        </div>
        <div class="border-2 border-primary rounded-md p-6 flex flex-col gap-3">
          <h2 class="text-xl font-bold">Powered by MOR Token</h2>
          <p>
            The Morpheus network is powered by the MOR token, which rewards
            contributors who work together to build, maintain, and utilize the
            open-source decentralized AI infrastructure.
          </p>
        </div>
        <div class="border-2 border-primary rounded-md p-6 flex flex-col gap-3">
          <h2 class="text-xl font-bold">
            Uncensored & Private ChatGPT Alternative
          </h2>
          <p>
            Try out
            <a
              href="https://venice.ai/chat?ref=uzSlSH"
              target="_blank"
              class="text-[#21db8e] cursor-pointer"
            >
              Venice.ai</a
            >, the Morpheus community AI project that offers all their PRO
            features to MOR token holders for free. Web-enabled, text & picture
            processing.
          </p>
        </div>
        <div class="border-2 border-primary rounded-md p-6 flex flex-col gap-3">
          <h2 class="text-xl font-bold">MOR20 Token Launchpad</h2>
          <p>
            Create a fair launch for projects, with a fair price discovery
            mechanism and access the large network effect of the Morpheus
            community. Read
            <a
              href="https://mor.org"
              target="_blank"
              class="text-[#21db8e] cursor-pointer"
            >
              MOR.org
            </a>
            for more info.
          </p>
        </div>
      </div>
      <div class="flex flex-col w-full gap-6 pb-12">
        <h1 class="text-2xl font-bold">24 Hours Price Chart</h1>
        <div>
          <gecko-coin-price-chart-widget
            locale="en"
            dark-mode="true"
            outlined="true"
            coin-id="morpheusai"
            initial-currency="usd"
          ></gecko-coin-price-chart-widget>
        </div>
      </div>
    </div>
    <footer>
      <p>
        For any cooperation enquires, please contact
        <span id="email" class="underline underline-offset-3 cursor-pointer"
          >[click to reveal]</span
        >
      </p>
      <p>&copy; 2024. We are Morpheus. All rights reserved.</p>
    </footer>
    <script>
      const user = "rene";
      const domain = "morpheus";
      const tld = "asia";

      const emailField = document.getElementById("email");
      emailField.addEventListener("click", () => {
        emailField.textContent = `${user}@${domain}.${tld}`;
        emailField.classList.remove("underline");
        emailField.classList.remove("cursor-pointer");
      });
    </script>
  </body>
</html>
